-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.18 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             11.0.0.5919
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;


-- Dumping database structure for gmsa_reports
DROP DATABASE IF EXISTS `gmsa_reports`;
CREATE DATABASE IF NOT EXISTS `gmsa_reports` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `gmsa_reports`;


-- Dumping structure for table gmsa_reports.assets
DROP TABLE IF EXISTS `assets`;
CREATE TABLE IF NOT EXISTS `assets` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CREATE_DATE` datetime NOT NULL,
  `ACTIVATION_DATE` datetime DEFAULT NULL,
  `APN` varchar(255) DEFAULT NULL,
  `DATA_USAGE_LIMIT` bigint(20) DEFAULT NULL,
  `DEVICE_ID` varchar(255) DEFAULT NULL,
  `DEVICE_IP_ADDRESS` varchar(255) DEFAULT NULL,
  `DYNAMIC_IMSI` varchar(255) DEFAULT NULL,
  `DONOR_IMSI` varchar(255) DEFAULT NULL,
  `ICCID` varchar(20) DEFAULT NULL,
  `IMEI` varchar(255) DEFAULT NULL,
  `IMSI` varchar(255) DEFAULT NULL,
  `IN_SESSION` tinyint(1) DEFAULT '0',
  `MODEM_ID` varchar(255) DEFAULT NULL,
  `MSISDN` varchar(255) DEFAULT NULL,
  `SESSION_START_TIME` varchar(255) DEFAULT NULL,
  `SMS_USAGE_LIMIT` bigint(20) DEFAULT NULL,
  `STATE` varchar(255) DEFAULT NULL,
  `STATUS` varchar(255) DEFAULT NULL,
  `VOICE_USAGE_LIMIT` bigint(20) DEFAULT NULL,
  `SUBSCRIBER_NAME` varchar(50) DEFAULT NULL,
  `SUBSCRIBER_LAST_NAME` varchar(50) DEFAULT NULL,
  `SUBSCRIBER_GENDER` tinyint(1) DEFAULT NULL,
  `SUBSCRIBER_DOB` varchar(50) DEFAULT NULL,
  `ALTERNATE_CONTACT_NUMBER` bigint(20) DEFAULT NULL,
  `SUBSCRIBER_EMAIL` varchar(50) DEFAULT NULL,
  `SUBSCRIBER_ADDRESS` varchar(255) DEFAULT NULL,
  `CUSTOM_PARAM_1` varchar(255) DEFAULT NULL,
  `CUSTOM_PARAM_2` varchar(255) DEFAULT NULL,
  `CUSTOM_PARAM_3` varchar(255) DEFAULT NULL,
  `CUSTOM_PARAM_4` varchar(255) DEFAULT NULL,
  `CUSTOM_PARAM_5` varchar(255) DEFAULT NULL,
  `SERVICE_PLAN_ID` bigint(20) DEFAULT '1',
  `LOCATION_COVERAGE_ID` bigint(20) DEFAULT '1',
  `NEXT_LOCATION_COVERAGE_ID` bigint(20) DEFAULT '0',
  `BILLING_CYCLE` bigint(3) DEFAULT NULL,
  `RATE_PLAN_ID` bigint(20) DEFAULT NULL,
  `NEXT_RATE_PLAN_ID` varchar(45) DEFAULT NULL,
  `MNO_ACCOUNTID` bigint(20) DEFAULT NULL,
  `ENT_ACCOUNTID` bigint(20) DEFAULT NULL,
  `TOTAL_DATA_USAGE` double DEFAULT '0',
  `TOTAL_DATA_DOWNLOAD` bigint(20) DEFAULT '0',
  `TOTAL_DATA_UPLOAD` bigint(20) DEFAULT '0',
  `DATA_USAGE_THRESHOLD` bigint(20) DEFAULT '0',
  `IP_ADDRESS` varchar(20) NOT NULL DEFAULT '000.000.000.000',
  `LAST_KNOWN_LOCATION` varchar(100) DEFAULT NULL,
  `LAST_KNOWN_NETWORK` varchar(100) DEFAULT NULL,
  `STATE_MODIFIED_DATE` datetime DEFAULT NULL,
  `USAGES_NOTIFICATION` tinyint(1) DEFAULT '0',
  `BSS_ID` bigint(20) DEFAULT NULL,
  `GOUP_ID` bigint(20) DEFAULT NULL,
  `LOCK_REFERENCE` varchar(25) DEFAULT NULL,
  `SIM_POOL_ID` bigint(20) DEFAULT NULL,
  `WHOLESALE_PLAN_ID` bigint(20) DEFAULT NULL,
  `PROFILE_STATE` varchar(25) DEFAULT NULL,
  `EUICC_ID` varchar(255) DEFAULT NULL,
  `OPERATIONAL_PROFILE_DATA_PLAN` varchar(255) DEFAULT NULL,
  `BOOTSTRAP_PROFILE` tinyint(1) DEFAULT NULL,
  `CURRENT_IMEI` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  UNIQUE KEY `ICCID_UNIQUE` (`ICCID`),
  UNIQUE KEY `IMSI_UNIQUE` (`IMSI`),
  UNIQUE KEY `DONOR_IMSI_ICCID_IMSI_CUSTOM_PARAM_2` (`DONOR_IMSI`,`ICCID`,`IMSI`),
  KEY `fk_assets_1_idx` (`MNO_ACCOUNTID`,`ENT_ACCOUNTID`),
  KEY `fk_assets_2_idx` (`ENT_ACCOUNTID`),
  KEY `fk_assets_3_idx` (`LOCATION_COVERAGE_ID`),
  KEY `fk_assets_4_idx` (`RATE_PLAN_ID`),
  KEY `fk_assets_SP_idx` (`SERVICE_PLAN_ID`),
  KEY `fk_assets_5_idx` (`BSS_ID`),
  KEY `fk_assets_WP_idx` (`WHOLESALE_PLAN_ID`),
  KEY `fk_ASSETS_GOUP` (`GOUP_ID`),
  KEY `CUSTOM_PARAM_2` (`CUSTOM_PARAM_2`),
  CONSTRAINT `fk_ASSETS_GOUP` FOREIGN KEY (`GOUP_ID`) REFERENCES `account_goup_mappings` (`ID`),
  CONSTRAINT `fk_assets_1` FOREIGN KEY (`MNO_ACCOUNTID`) REFERENCES `accounts` (`ID`),
  CONSTRAINT `fk_assets_2` FOREIGN KEY (`ENT_ACCOUNTID`) REFERENCES `accounts` (`ID`),
  CONSTRAINT `fk_assets_3` FOREIGN KEY (`LOCATION_COVERAGE_ID`) REFERENCES `service_coverage` (`ID`),
  CONSTRAINT `fk_assets_4` FOREIGN KEY (`RATE_PLAN_ID`) REFERENCES `retail_rate_plan` (`ID`),
  CONSTRAINT `fk_assets_5` FOREIGN KEY (`BSS_ID`) REFERENCES `country_bss_mapping` (`ID`),
  CONSTRAINT `fk_assets_SP` FOREIGN KEY (`SERVICE_PLAN_ID`) REFERENCES `service_plan` (`ID`),
  CONSTRAINT `fk_assets_WP` FOREIGN KEY (`WHOLESALE_PLAN_ID`) REFERENCES `whole_sale_rate_plan` (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table gmsa_reports.assets: ~0 rows (approximately)
DELETE FROM `assets`;
/*!40000 ALTER TABLE `assets` DISABLE KEYS */;
/*!40000 ALTER TABLE `assets` ENABLE KEYS */;

-- Dumping structure for table gmsa_reports.cdr_data_details_vw
DROP TABLE IF EXISTS `cdr_data_details_vw`;
CREATE TABLE IF NOT EXISTS `cdr_data_details_vw` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `SERVED_IMSI` varchar(20) NOT NULL,
  `SERVED_MSISDN` varchar(20) NOT NULL,
  `RECORD_OPENING_TIME` datetime NOT NULL,
  `DURATION_SEC` int(11) NOT NULL,
  `CAUSE_FOR_CLOSING` int(11) NOT NULL,
  `SERVING_NODE_IPADDR` varchar(200) NOT NULL,
  `RAT_TYPE` int(11) NOT NULL,
  `PGW_ADDRESS` varchar(50) NOT NULL,
  `APN_ID` varchar(128) NOT NULL,
  `SERVED_PDP_ADDRESS` varchar(50) NOT NULL,
  `START_TIME` datetime NOT NULL,
  `STOP_TIME` datetime NOT NULL,
  `DOWNLINK_BYTES` bigint(20) NOT NULL,
  `UPLINK_BYTES` bigint(20) NOT NULL,
  `TOTAL_BYTES` bigint(20) NOT NULL,
  `LOCAL_SEQUENCE_NUMBER` bigint(20) NOT NULL,
  `ULI_MCC` bigint(20) NOT NULL,
  `ULI_MNC` bigint(20) NOT NULL,
  `CHARGING_ID` bigint(20) NOT NULL,
  `SERVICE_DATA_FLOW_ID` bigint(20) NOT NULL,
  PRIMARY KEY (`ID`),
  KEY `SERVED_IMSI` (`SERVED_IMSI`),
  KEY `STOP_TIME` (`STOP_TIME`),
  KEY `CHARGING_ID` (`CHARGING_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='This table is used for storing the cdr data records of the IMSI ';

-- Dumping data for table gmsa_reports.cdr_data_details_vw: ~0 rows (approximately)
DELETE FROM `cdr_data_details_vw`;
/*!40000 ALTER TABLE `cdr_data_details_vw` DISABLE KEYS */;
/*!40000 ALTER TABLE `cdr_data_details_vw` ENABLE KEYS */;

-- Dumping structure for table gmsa_reports.cdr_sms_details
DROP TABLE IF EXISTS `cdr_sms_details`;
CREATE TABLE IF NOT EXISTS `cdr_sms_details` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `SMS_TYPE` varchar(256) DEFAULT NULL,
  `SOURCE` varchar(256) DEFAULT NULL,
  `DESTINATION` varchar(256) DEFAULT NULL,
  `SENT_TIME` datetime DEFAULT NULL,
  `FINAL_TIME` datetime DEFAULT NULL,
  `SMS_STATUS` varchar(256) DEFAULT NULL,
  `ATTEMPTS` bigint(20) DEFAULT NULL,
  `REASON` varchar(256) DEFAULT NULL,
  `ORIGINATION_GT` varchar(256) DEFAULT NULL,
  `DESTINATION_GT` varchar(256) DEFAULT NULL,
  `SUBSCRIBER_IMSI` varchar(256) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `SOURCE` (`SOURCE`(255)),
  KEY `DESTINATION` (`DESTINATION`(255)),
  KEY `ID` (`ID`),
  KEY `FINAL_TIME` (`FINAL_TIME`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='This table is used for storing the sms cdr records of the IMSI ';

-- Dumping data for table gmsa_reports.cdr_sms_details: ~0 rows (approximately)
DELETE FROM `cdr_sms_details`;
/*!40000 ALTER TABLE `cdr_sms_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `cdr_sms_details` ENABLE KEYS */;

-- Dumping structure for table gmsa_reports.cdr_voice_completed
DROP TABLE IF EXISTS `cdr_voice_completed`;
CREATE TABLE IF NOT EXISTS `cdr_voice_completed` (
  `ID` bigint(20) NOT NULL AUTO_INCREMENT,
  `CALLID` varchar(50) DEFAULT '0',
  `EVENTSRECD` bigint(20) DEFAULT NULL,
  `IAMRECDAT` datetime DEFAULT NULL,
  `ANMRECDAT` datetime DEFAULT NULL,
  `CALLREFERENCE` varchar(256) DEFAULT NULL,
  `CALLEDNUMBER` varchar(256) DEFAULT NULL,
  `MSRNNAI` bigint(20) DEFAULT NULL,
  `MSRNNPI` bigint(20) DEFAULT NULL,
  `CALLINGNUMBER` varchar(256) DEFAULT NULL,
  `MCC` varchar(256) DEFAULT NULL,
  `MNC` varchar(256) DEFAULT NULL,
  `CAUSEINDCAUSEVALUE` bigint(20) DEFAULT NULL,
  `CELLID` varchar(256) DEFAULT NULL,
  `CALLDURATION` bigint(20) DEFAULT NULL,
  `MOCALL` int(11) DEFAULT NULL,
  `LASTERBCSM` int(11) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `ANMRECDAT` (`ANMRECDAT`),
  KEY `CALLEDNUMBER` (`CALLEDNUMBER`(255))
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table gmsa_reports.cdr_voice_completed: ~0 rows (approximately)
DELETE FROM `cdr_voice_completed`;
/*!40000 ALTER TABLE `cdr_voice_completed` DISABLE KEYS */;
/*!40000 ALTER TABLE `cdr_voice_completed` ENABLE KEYS */;

-- Dumping structure for table gmsa_reports.cdr_voice_tadig_codes
DROP TABLE IF EXISTS `cdr_voice_tadig_codes`;
CREATE TABLE IF NOT EXISTS `cdr_voice_tadig_codes` (
  `TC_TADIG_CODE` varchar(256) NOT NULL,
  `TC_NETWORK_ID` bigint(20) NOT NULL,
  `TC_MCC` varchar(256) DEFAULT '0',
  `TC_MNC` varchar(256) DEFAULT '0',
  `TC_REC_CHANGED_AT` datetime DEFAULT NULL,
  `TC_REC_CHANGED_BY` varchar(256) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='cdr_voice_tadig_codes';

-- Dumping data for table gmsa_reports.cdr_voice_tadig_codes: ~3,951 rows (approximately)
DELETE FROM `cdr_voice_tadig_codes`;
/*!40000 ALTER TABLE `cdr_voice_tadig_codes` DISABLE KEYS */;
/*!40000 ALTER TABLE `cdr_voice_tadig_codes` ENABLE KEYS */;

-- Dumping structure for table gmsa_reports.gm_country_code_mapping
DROP TABLE IF EXISTS `gm_country_code_mapping`;
CREATE TABLE IF NOT EXISTS `gm_country_code_mapping` (
  `account` varchar(50) DEFAULT '0',
  `country_Code` int(11) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table gmsa_reports.gm_country_code_mapping: ~12 rows (approximately)
DELETE FROM `gm_country_code_mapping`;
/*!40000 ALTER TABLE `gm_country_code_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `gm_country_code_mapping` ENABLE KEYS */;

-- Dumping structure for procedure gmsa_reports.gm_data_report
DROP PROCEDURE IF EXISTS `gm_data_report`;
DELIMITER //
CREATE PROCEDURE `gm_data_report`(
	IN `in_start_date` varchar(50),
	IN `in_end_date` varchar(50),
	IN `in_account_id` VARCHAR(50)
)
    COMMENT 'gm_data_report_new'
BEGIN
  -- **********************************************************************
  -- Procedure: gm_data_report_new
  -- Author: Parul Shrivastava
  -- Date: Nov 1, 2019
  
   -- Modified by : Rahul Panwar
  -- Date: JUne, 2020 
  -- Inputs: in_start_date,in_end_date
  -- Output: This procedure is used to returns cdr data on the basis of 
  -- the served imsi and STOP_TIME
  
  -- Description: Procedure returns the report genarted 
  -- **********************************************************************

	-- Declaration of the variables 
	DECLARE date_duration VARCHAR(50);
	DECLARE start_date varchar(50);
	
   -- typecasting for start_date
   SET start_date:= CAST(in_start_date AS DATEtime);

	-- preparing billing dates accordign to current date month start date and end date 
    SET date_duration= LAST_DAY(CONVERT( in_start_date, DATE ));
    SET @temp_date = DATE_SUB(in_start_date,INTERVAL DAYOFMONTH(in_start_date)-1 DAY);
	-- select concat(@temp_date ,' - ',date_duration);
	 
	-- prepare the data report with the multiple tables joins 

   Set @temp_start_date=concat(in_start_date ,' 00:00:00');
   --  Set @recored_count=(select count(*) from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('2020-06-15 06:29:00'));
   Set @IMSI_count=(select count(distinct IMSI) from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date(@temp_start_date));
   -- select @recored_count;
   -- select * from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('2020-06-15 06:29:00') limit 1 offset 3;
 
   -- getting wholshale plan history
	  DROP TEMPORARY TABLE IF EXISTS temp_wholesale_plan_history;
    CREATE TEMPORARY TABLE  temp_wholesale_plan_history
    (imsi varchar(20),
    start_date datetime,
    end_date datetime,
	 plan varchar(20));
 -- DECLARE  temp_start_date datetime;
 
  -- loop distinct imsi list.
   SET @j =0;
   loop_loop_1: LOOP
   Set @temp_start_date=concat(in_start_date ,' 00:00:00'); 
     IF @j+1 <= @IMSI_count THEN
--       SELECT @i,CAST(@i AS INT);
     -- SET @sql_statement = concat("insert into temp_wholesale_plan_history  select imsi, '",@temp_start_date,"' as start_date,CREATE_DATE as end_date,new_Value as plan  from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('",in_start_date,"') order by CREATE_DATE limit 1 offset ", @i,";");
     -- prepare stmt1 from @sql_statement;
     --  execute stmt1;
      -- deallocate prepare stmt1;
      
      -- prepare statement for getting history
      SET @sql_statement = concat("set @temp_imsi_list=(select Distinct IMSI  from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('",in_start_date,"') order by CREATE_DATE limit 1 offset ", @j,");");
      prepare stmt1 from @sql_statement;
       execute stmt1;
      deallocate prepare stmt1;
      SET @j = @j + 1;
     -- select @temp_imsi_list;
     --  Set @temp_start_date=concat(in_start_date ,' 00:00:00');    
   Set @recored_count=(select count(*) from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date(@temp_start_date)  and IMSI = @temp_imsi_list);
 --  select @recored_count;
  
   -- loop using for n number of recored's
   SET @i =0;
   loop_loop: LOOP
     IF @i+1 <= @recored_count THEN
     
       IF @i+2 <= @recored_count THEN
        SET @sql_statement = concat("set @temp_end_date=(select  CREATE_DATE  from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('",in_start_date,"') and IMSI ='",@temp_imsi_list,"'  order by CREATE_DATE limit 1 offset ", @i+1,");");
    -- select @sql_statement;
      prepare stmt1 from @sql_statement;
      execute stmt1;
      deallocate prepare stmt1;
      else 
      set @temp_end_date=concat(in_start_date,' 23:59:59');
      end if;
      -- SELECT @i,CAST(@i AS INT);
      -- SET @sql_statement = concat("insert into temp_wholesale_plan_history  select imsi, '",@temp_start_date,"' as start_date,CREATE_DATE as end_date,new_Value as plan  from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('",in_start_date,"') and IMSI ='",@temp_imsi_list,"' order by CREATE_DATE limit 1 offset ", @i,";");
      SET @sql_statement = concat("insert into temp_wholesale_plan_history  select imsi, CREATE_DATE as start_date,'",@temp_end_date,"' as end_date,new_Value as plan  from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('",in_start_date,"') and IMSI ='",@temp_imsi_list,"' order by CREATE_DATE limit 1 offset ", @i,";");
      prepare stmt1 from @sql_statement;
       execute stmt1;
      deallocate prepare stmt1;
	   SET @sql_statement = concat("set @temp_start_date=(select  date_add(CREATE_DATE, interval 1 second)  from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('",in_start_date,"') and IMSI ='",@temp_imsi_list,"'  order by CREATE_DATE limit 1 offset ", @i,");");
    -- select @sql_statement;
      prepare stmt1 from @sql_statement;
    execute stmt1;
      deallocate prepare stmt1;
     SET @i = @i + 1;
     -- select @sql_statement ;
       -- select * from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('2020-06-15 06:29:00') limit 1 offset CAST(@i AS INT);
       ITERATE loop_loop;
     END IF;
     LEAVE loop_loop;
   END LOOP loop_loop;
       
	
		  ITERATE loop_loop_1;
     END IF;
     LEAVE loop_loop_1;
   END LOOP loop_loop_1;


	DROP TABLE IF EXISTS temp_data_report_details;
    CREATE TEMPORARY TABLE temp_data_report_details
	SELECT 
	report_metadata.ICCID AS ICCID,
	report_metadata.MSISDN AS MSISDN,
	report_metadata.IMSI AS IMSI,
-- 	report_metadata.ACCOUNT_NAME AS SUPPLIER_ACCOUNT_ID ,
   gm_country_code_mapping.country_Code AS SUPPLIER_ACCOUNT_ID ,
	-- concat(@temp_date ,' - ',date_duration) AS BILLING_CYCLE_DATE,
	(select BILLING_CYCLE FROM tadig_mapping where UPPER(tadig_mapping.COUNTRY) = UPPER(report_metadata.ACCOUNT_COUNTRIE) LIMIT 1) AS BILLING_CYCLE_DATE,
    -- '5' AS BILLING_CYCLE_DATE,
-- 	report_metadata.WHOLE_SALE_NAME AS PLAN,
	temp_wholesale_plan_history.plan AS PLAN,
   cdr_data_details_vw.START_TIME AS ORIGINATION_DATE,
   cdr_data_details_vw.UPLINK_BYTES AS TRANSMIT_BYTE,
   cdr_data_details_vw.DOWNLINK_BYTES AS RECEIVE_BYTES,
	cdr_data_details_vw.TOTAL_BYTES AS DATAUSAGE,
	-- sum(cdr_data_details_vw.TOTAL_BYTES * rounded_config ) AS DATAUSAGE_ROUNDING,
   cdr_data_details_vw.APN_ID AS APN,
	cdr_data_details_vw.SERVED_PDP_ADDRESS AS DEVICE_IP_ADDRESS,
--   cdr_data_details_vw.SERVED_IMSI AS OPERATOR_NETWORK,
  -- concat(cdr_data_details_vw.ULI_MCC,case when CHAR_LENGTH(cdr_data_details_vw.ULI_MNC)=1 then  concat('0',cdr_data_details_vw.ULI_MNC) else cdr_data_details_vw.ULI_MNC end ) AS OPERATOR_NETWORK,
	(select COUNTRY FROM tadig_mapping where tadig_mapping.SGSN_IP = cdr_data_details_vw.SERVING_NODE_IPADDR LIMIT 1) AS OPERATOR_NETWORK,
    cdr_data_details_vw.RECORD_OPENING_TIME AS ORIGINATION_PLAN_DATE,
	cdr_data_details_vw.DURATION_SEC AS SESSION_DURATION,
   -- pgw_svc_data.SERVICE_DATA_FLOW_ID  ,
	cdr_data_details_vw.CAUSE_FOR_CLOSING AS CALL_TERMINATION_REASON,
  	cdr_data_details_vw.SERVICE_DATA_FLOW_ID AS RATING_STREAM_ID,
    -- 6 PARAMTER MISING     
   cdr_data_details_vw.SERVING_NODE_IPADDR AS SERVING_SWITCH,
   case when cdr_data_details_vw.RAT_TYPE=1 then 'UTRAN - 3G' when cdr_data_details_vw.RAT_TYPE=6 then 'EUTRAN - 4G' when cdr_data_details_vw.RAT_TYPE=2 then 'GERAN - 2G' else cdr_data_details_vw.RAT_TYPE end  AS CALL_TECHNOLOGY_TYPE,
   cdr_data_details_vw.PGW_ADDRESS AS GGSN_IP_ADDRESS,
   cdr_data_details_vw.LOCAL_SEQUENCE_NUMBER as Record_Sequence_Number,
   cdr_data_details_vw.CHARGING_ID
	from	((report_metadata
	INNER JOIN cdr_data_details_vw
 	ON report_metadata.IMSI = cdr_data_details_vw.SERVED_IMSI
	LEFT JOIN gm_country_code_mapping ON report_metadata.ACCOUNT_COUNTRIE=gm_country_code_mapping.account
	LEFT JOIN temp_wholesale_plan_history ON temp_wholesale_plan_history.IMSI=report_metadata.IMSI
	AND (cdr_data_details_vw.START_TIME BETWEEN  temp_wholesale_plan_history.start_date and temp_wholesale_plan_history.end_date)))
	   WHERE 
		DATE(cdr_data_details_vw.STOP_TIME) = DATE(start_date)
	  AND report_metadata.ENT_ACCOUNTID=in_account_id
	GROUP BY SERVED_IMSI,CHARGING_ID,LOCAL_SEQUENCE_NUMBER,START_TIME
    ORDER BY SERVED_IMSI,CHARGING_ID,LOCAL_SEQUENCE_NUMBER,START_TIME;
    
    DROP TABLE IF EXISTS temp_data_report_details_complete;
    CREATE TEMPORARY TABLE temp_data_report_details_complete
    SELECT * FROM temp_data_report_details;
    

select 
    `ICCID`,
    `MSISDN`,
    `IMSI`,
    `SUPPLIER_ACCOUNT_ID`,
    `BILLING_CYCLE_DATE`,
    `PLAN`,
    (SELECT MIN(ORIGINATION_DATE)  FROM temp_data_report_details_complete
    WHERE temp_data_report_details_complete.IMSI = temp_data_report_details.IMSI AND 
		temp_data_report_details_complete.CHARGING_ID = temp_data_report_details.CHARGING_ID
		) AS ORIGINATION_DATE,
    `TRANSMIT_BYTE`,
    `RECEIVE_BYTES`,
    `DATAUSAGE`,
    CEIL(`DATAUSAGE`/1024) AS DATAUSAGE_ROUNDED,
    `APN`,
    `DEVICE_IP_ADDRESS`,
    `OPERATOR_NETWORK`,
    `ORIGINATION_DATE` AS ORIGINATION_DATE_RECORD_OPEN,
    `ORIGINATION_PLAN_DATE`,
    `SESSION_DURATION`,
    `CALL_TERMINATION_REASON`,
    `RATING_STREAM_ID`,
    `SERVING_SWITCH`,
    `CALL_TECHNOLOGY_TYPE`,
    `GGSN_IP_ADDRESS`,
    `Record_Sequence_Number`
    -- `CHARGING_ID` 
    from temp_data_report_details ;

/*
	FROM ((report_metadata
	INNER JOIN cdr_data_details
	ON report_metadata.IMSI = cdr_data_details.SERVED_IMSI)
	INNER JOIN pgw_svc_data
	ON pgw_svc_data.SERVED_IMSI= cdr_data_details.SERVED_IMSI
	left join gm_country_code_mapping on report_metadata.ACCOUNT_COUNTRIE=gm_country_code_mapping.account)
	WHERE date(cdr_data_details.STOP_TIME) = date(start_date)
	group by cdr_data_details.SERVED_IMSI, pgw_svc_data.CHARGING_ID;
*/
 
END//
DELIMITER ;

-- Dumping structure for procedure gmsa_reports.gm_get_big_invoice_report
DROP PROCEDURE IF EXISTS `gm_get_big_invoice_report`;
DELIMITER //
CREATE PROCEDURE `gm_get_big_invoice_report`(
	IN `in_start_date` varchar(50),
	IN `in_end_date` varchar(50),
	IN `in_account_id` VARCHAR(50)
)
    COMMENT 'This procedure is used to get the monthly recurring changes of cdr on the basis of account id'
BEGIN
/*
		----------------------------------------------------------------------------------------------------------------
		Description	:  This procedure is used to get the big invoice report on the basis of account id.
		Created On  :  18 Aug 2020
		Created By	:  Saurabh kumar
        ----------------------------------------------------------------------------------------------------------------
		Inputs		:   IN in_start_date : start date
					:	IN in_end_date   : end date
					:	IN in_account_id : account id
		Output		:	Return big invoice report	
		-----------------------------------------------------------------------------------------------------------------
	*/
		-- Preparing the hard coded values for report
		SET @ACCOUNT_ID = in_account_id;
		SET @ACCOUNT_NAME = (SELECT ACCOUNT_NAME FROM report_metadata WHERE ENT_ACCOUNTID = in_account_id LIMIT 1);
		SET @OPERATOR_ACCOUNT_ID = (SELECT '119008793');
		SET @ACCOUNT_TAX_ID = (SELECT '59.275.792/0001-50');
		SET @BILLING_CYCLE = (SELECT 206);
		SET @BILLING_MONTH = (SELECT MONTH(in_start_date));
		SET @BILLING_YEAR = (SELECT YEAR(in_start_date));
		SET @INVOICE_ID = (select CONCAT('AQ',in_account_id,SUBSTR(YEAR(in_start_date),3),MONTH(in_start_date),DAY(in_start_date),HOUR(in_start_date),MINUTE(in_start_date),SECOND(in_start_date)));
		SET @CURRENCY_CODE = (SELECT 'BRL');
		SET @BILLABLE_FLAG = (SELECT 'Y');

		-- Preparing the invoice data and due date
		SET @INVOICE_DATE =( select CONCAT(YEAR(in_start_date),MONTH(in_start_date),DAY(in_start_date),HOUR(in_start_date),MINUTE(in_start_date),SECOND(in_start_date)));
		SET @DUE_START_DATE = date_add(str_to_date(in_start_date,'%Y-%m-%d') ,INTERVAL 1 MONTH); 
		SET @DUE_DATE =(select CONCAT(YEAR(@DUE_START_DATE),MONTH(@DUE_START_DATE),DAY(@DUE_START_DATE),HOUR(@DUE_START_DATE),MINUTE(@DUE_START_DATE),SECOND(@DUE_START_DATE)));
			
		-- Temporary table to store the details of IMSI for only required account id
		DROP TABLE IF EXISTS temp_report_metadata;
		CREATE TEMPORARY TABLE temp_report_metadata
		SELECT * FROM gmsa_reports.report_metadata
		WHERE ENT_ACCOUNTID = in_account_id;


		-- Processing of CDR DATA for monthly interval
		-- Filtering of CDR DATA on date interval
		DROP TABLE IF EXISTS temp_cdr_data_monthly_details;
		CREATE TEMPORARY TABLE temp_cdr_data_monthly_details
		SELECT IMSI,WHOLE_SALE_NAME,SERVICE_DATA_FLOW_ID,
			SUM(COALESCE(TOTAL_BYTES,0)) AS TOTAL_BYTES
		FROM gmsa_reports.temp_report_metadata
		LEFT JOIN gmsa_reports.cdr_data_details_vw
			ON temp_report_metadata.IMSI = cdr_data_details_vw.SERVED_IMSI
		WHERE cdr_data_details_vw.START_TIME BETWEEN in_start_date and in_end_date
		GROUP BY IMSI,WHOLE_SALE_NAME,SERVICE_DATA_FLOW_ID;

		-- Defining the diff types of usage for CDR DATA for monthly interval
		DROP TABLE IF EXISTS temp_cdr_data_monthly_price_details;
		CREATE TEMPORARY TABLE temp_cdr_data_monthly_price_details
		SELECT IMSI,WHOLE_SALE_NAME,
			SERVICE_DATA_FLOW_ID,service_zone_details.ZONE,GC_PLAN_NAME,GM_PLAN_NAME,INCLUDED_VOLUME,
			PRICE,`INTERVAL`,TOTAL_BYTES,
			CASE WHEN TOTAL_BYTES <= INCLUDED_VOLUME * 1024 * 1024 THEN TOTAL_BYTES ELSE INCLUDED_VOLUME * 1024 * 1024 END AS INCLUDED_VOLUME_USED,
			CASE WHEN TOTAL_BYTES > INCLUDED_VOLUME * 1024 * 1024 THEN TOTAL_BYTES - INCLUDED_VOLUME * 1024 * 1024
				ELSE 0 END AS OVERAGE_VOLUME,
			0 AS ROAMING_USAGE,
			CASE WHEN TOTAL_BYTES > INCLUDED_VOLUME * 1024 * 1024 THEN ((TOTAL_BYTES - INCLUDED_VOLUME * 1024 * 1024)/1024.0) * PRICE
				ELSE 0 END AS OVERAGE_CHARGES,
			0 AS ROAMING_CHARGES
		FROM temp_cdr_data_monthly_details
		INNER JOIN gmsa_reports.service_zone_details
			ON temp_cdr_data_monthly_details.SERVICE_DATA_FLOW_ID = service_zone_details.SERVICE_FLOW_ID
		LEFT JOIN gmsa_reports.rate_plan_details
			ON rate_plan_details.GC_PLAN_NAME = WHOLE_SALE_NAME
				AND rate_plan_details.ZONE = service_zone_details.ZONE
		WHERE (`INTERVAL` IS NULL OR `INTERVAL` = 'MONTHLY');

		-- Aggregation of CDR DATA for Monthly Interval	
		DROP TABLE IF EXISTS temp_cdr_data_monthly_price_agg_details;
		CREATE TEMPORARY TABLE temp_cdr_data_monthly_price_agg_details
		SELECT SUM(TOTAL_BYTES) AS TOTAL_BYTES,
				SUM(INCLUDED_VOLUME) AS INCLUDED_VOLUME,
				SUM(INCLUDED_VOLUME_USED) AS INCLUDED_VOLUME_USED,
				SUM(OVERAGE_VOLUME) AS OVERAGE_VOLUME,
				SUM(OVERAGE_CHARGES) AS OVERAGE_CHARGES,
				SUM(ROAMING_USAGE) AS ROAMING_USAGE,
				SUM(ROAMING_CHARGES) AS ROAMING_CHARGES
		FROM temp_cdr_data_monthly_price_details;

		-- Processing of CDR DATA for Yearly Interval
		-- Filteration must be done from start of the year for the given date
		SET @yearly_start_date = (SELECT CONCAT(LEFT(in_start_date, 5),'00-',RIGHT(in_start_date,2)));
		DROP TABLE IF EXISTS temp_cdr_data_yearly_details;
		CREATE TEMPORARY TABLE temp_cdr_data_yearly_details
		SELECT IMSI,WHOLE_SALE_NAME,SERVICE_DATA_FLOW_ID,
			SUM(COALESCE(TOTAL_BYTES,0)) AS TOTAL_BYTES
		FROM gmsa_reports.temp_report_metadata
		LEFT JOIN gmsa_reports.cdr_data_details_vw
			ON temp_report_metadata.IMSI = cdr_data_details_vw.SERVED_IMSI
		WHERE cdr_data_details_vw.START_TIME BETWEEN @yearly_start_date and in_end_date
		GROUP BY IMSI,WHOLE_SALE_NAME,SERVICE_DATA_FLOW_ID;

		-- Processing of CDR DATA for Yearly Interval
		DROP TABLE IF EXISTS temp_cdr_data_yearly_price_details;
		CREATE TEMPORARY TABLE temp_cdr_data_yearly_price_details
		SELECT IMSI,WHOLE_SALE_NAME,
			SERVICE_DATA_FLOW_ID,service_zone_details.ZONE,GC_PLAN_NAME,GM_PLAN_NAME,INCLUDED_VOLUME,
			PRICE,`INTERVAL`,TOTAL_BYTES,
			CASE WHEN TOTAL_BYTES <= INCLUDED_VOLUME * 1024 * 1024 THEN TOTAL_BYTES 
				ELSE INCLUDED_VOLUME * 1024 * 1024 END AS INCLUDED_VOLUME_USED,
			CASE WHEN TOTAL_BYTES > INCLUDED_VOLUME * 1024 * 1024 THEN TOTAL_BYTES - INCLUDED_VOLUME * 1024 * 1024
				ELSE 0 END AS OVERAGE_VOLUME,
			0 AS ROAMING_USAGE,
			CASE WHEN TOTAL_BYTES > INCLUDED_VOLUME * 1024 * 1024 THEN ((TOTAL_BYTES - INCLUDED_VOLUME * 1024 * 1024)/1024.0) * PRICE
				ELSE 0 END AS OVERAGE_CHARGES,
			0 AS ROAMING_CHARGES
		FROM temp_cdr_data_yearly_details
		INNER JOIN gmsa_reports.service_zone_details
			ON temp_cdr_data_yearly_details.SERVICE_DATA_FLOW_ID = service_zone_details.SERVICE_FLOW_ID
		LEFT JOIN gmsa_reports.rate_plan_details
			ON rate_plan_details.GC_PLAN_NAME = WHOLE_SALE_NAME
				AND rate_plan_details.ZONE = service_zone_details.ZONE
		WHERE (`INTERVAL` = 'YEARLY')
			AND PLAN_TYPE = 'DATA';
			
		-- Aggregation of CDR DATA for Yearly Interval	
		DROP TABLE IF EXISTS temp_cdr_data_yearly_price_agg_details;
		CREATE TEMPORARY TABLE temp_cdr_data_yearly_price_agg_details
		SELECT SUM(TOTAL_BYTES) AS TOTAL_BYTES,
				SUM(INCLUDED_VOLUME) AS INCLUDED_VOLUME,
				SUM(INCLUDED_VOLUME_USED) AS INCLUDED_VOLUME_USED,
				SUM(OVERAGE_VOLUME) AS OVERAGE_VOLUME,
				SUM(OVERAGE_CHARGES) AS OVERAGE_CHARGES,
				SUM(ROAMING_USAGE) AS ROAMING_USAGE,
				SUM(ROAMING_CHARGES) AS ROAMING_CHARGES
		FROM temp_cdr_data_yearly_price_details;

		-- Combining of CDR DATA for monthly and yearly interval
		DROP TABLE IF EXISTS temp_cdr_data_monthly_yearly_price_agg_details;
		CREATE TEMPORARY TABLE temp_cdr_data_monthly_yearly_price_agg_details
		SELECT TOTAL_BYTES,INCLUDED_VOLUME,INCLUDED_VOLUME_USED,OVERAGE_VOLUME,OVERAGE_CHARGES,ROAMING_USAGE,ROAMING_CHARGES
		FROM temp_cdr_data_yearly_price_agg_details
		UNION
		SELECT TOTAL_BYTES,INCLUDED_VOLUME,INCLUDED_VOLUME_USED,OVERAGE_VOLUME,OVERAGE_CHARGES,ROAMING_USAGE,ROAMING_CHARGES
		FROM temp_cdr_data_monthly_price_agg_details;

		-- Final Aggregation of CDR DATA
		DROP TABLE IF EXISTS temp_cdr_data_total_price_agg_details;
		CREATE TEMPORARY TABLE temp_cdr_data_total_price_agg_details
		SELECT CEIL(SUM(TOTAL_BYTES)/(1024*1024*1.0)) AS TOTAL_VOLUME,
				CEIL(SUM(INCLUDED_VOLUME)) AS INCLUDED_VOLUME,
				CEIL(SUM(INCLUDED_VOLUME_USED)/(1024*1024*1.0)) AS INCLUDED_VOLUME_USED,
				CEIL(SUM(OVERAGE_VOLUME)/(1024*1024*1.0)) AS OVERAGE_VOLUME,
				ROUND(SUM(OVERAGE_CHARGES),4) AS OVERAGE_CHARGES,
				CEIL(SUM(ROAMING_USAGE)) AS ROAMING_USAGE,
				ROUND(SUM(ROAMING_CHARGES),4) AS ROAMING_CHARGES
		FROM temp_cdr_data_monthly_yearly_price_agg_details;

		-- Processing of CDR SMS for monthly interval  
		-- Filtering of CDR SMS on date interval  
		DROP TABLE IF EXISTS temp_cdr_sms_monthly_details;
		CREATE TEMPORARY TABLE temp_cdr_sms_monthly_details
		SELECT IMSI,WHOLE_SALE_NAME,
			COALESCE(COUNT(*)) AS SMS_COUNT
		FROM gmsa_reports.temp_report_metadata
		LEFT JOIN gmsa_reports.cdr_sms_details
			ON temp_report_metadata.MSISDN = cdr_sms_details.SOURCE 
			OR temp_report_metadata.MSISDN = cdr_sms_details.DESTINATION
		WHERE cdr_sms_details.FINAL_TIME BETWEEN in_start_date and in_end_date
			AND SMS_STATUS ='Success'
		GROUP BY IMSI,WHOLE_SALE_NAME;

		-- Defining the diff types of usage for CDR SMS for monthly interval
		DROP TABLE IF EXISTS temp_cdr_sms_monthly_price_details;
		CREATE TEMPORARY TABLE temp_cdr_sms_monthly_price_details
		SELECT IMSI,WHOLE_SALE_NAME,
			GC_PLAN_NAME,GM_PLAN_NAME,INCLUDED_VOLUME,
			PRICE,`INTERVAL`,SMS_COUNT,
			CASE WHEN SMS_COUNT <= INCLUDED_VOLUME THEN SMS_COUNT
				ELSE INCLUDED_VOLUME END AS INCLUDED_VOLUME_USED,
			CASE WHEN SMS_COUNT > INCLUDED_VOLUME THEN SMS_COUNT - INCLUDED_VOLUME
				ELSE 0 END AS OVERAGE_VOLUME,
			0 AS ROAMING_USAGE,
			CASE WHEN SMS_COUNT > INCLUDED_VOLUME THEN (SMS_COUNT - INCLUDED_VOLUME) * PRICE
				ELSE 0 END AS OVERAGE_CHARGES,
			0 AS ROAMING_CHARGES
		FROM temp_cdr_sms_monthly_details
		INNER JOIN gmsa_reports.rate_plan_details
			ON rate_plan_details.GC_PLAN_NAME = WHOLE_SALE_NAME
		WHERE PLAN_TYPE = 'SMS_MO';

		-- Final Aggregation of CDR DATA
		DROP TABLE IF EXISTS temp_cdr_sms_total_price_agg_details;
		CREATE TEMPORARY TABLE temp_cdr_sms_total_price_agg_details
		SELECT SUM(SMS_COUNT) AS TOTAL_VOLUME,
				SUM(INCLUDED_VOLUME) AS INCLUDED_VOLUME,
				SUM(INCLUDED_VOLUME_USED) AS INCLUDED_VOLUME_USED,
				SUM(OVERAGE_VOLUME) AS OVERAGE_VOLUME,
				ROUND(SUM(OVERAGE_CHARGES),4) AS OVERAGE_CHARGES,
				SUM(ROAMING_USAGE) AS ROAMING_USAGE,
				ROUND(SUM(ROAMING_CHARGES),4) AS ROAMING_CHARGES
		FROM temp_cdr_sms_monthly_price_details;


		-- Processing of CDR VOICE for monthly interval
		-- Filtering of CDR VOICE complete on date interval
		DROP TABLE IF EXISTS temp_cdr_voice_complete_monthly_details;
		CREATE TEMPORARY TABLE temp_cdr_voice_complete_monthly_details
		SELECT IMSI,WHOLE_SALE_NAME,
			SUM(COALESCE(CALLDURATION,0)) AS CALLDURATION
		FROM gmsa_reports.temp_report_metadata
		LEFT JOIN gmsa_reports.cdr_voice_completed
				ON (temp_report_metadata.MSISDN = cdr_voice_completed.CALLEDNUMBER
					OR temp_report_metadata.MSISDN = cdr_voice_completed.CALLINGNUMBER)
		WHERE cdr_voice_completed.ANMRECDAT BETWEEN in_start_date and in_end_date
			AND MOCALL = 1
		GROUP BY IMSI,WHOLE_SALE_NAME;

        -- -- Combining of CDR VOICE for Complete and Incomplete
		DROP TABLE IF EXISTS temp_cdr_voice_complete_incomplete_monthly_details;
		CREATE TEMPORARY TABLE temp_cdr_voice_complete_incomplete_monthly_details
		SELECT IMSI,WHOLE_SALE_NAME,CALLDURATION
		FROM temp_cdr_voice_complete_monthly_details;
		
		-- Aggregation of CDR VOICE
		DROP TABLE IF EXISTS temp_cdr_voice_monthly_details;
		CREATE TEMPORARY TABLE temp_cdr_voice_monthly_details
		SELECT IMSI,WHOLE_SALE_NAME,SUM(COALESCE(CALLDURATION,0)) AS CALLDURATION
		FROM temp_cdr_voice_complete_incomplete_monthly_details
		GROUP BY IMSI,WHOLE_SALE_NAME;

		-- Defining the diff types of usage for CDR DATA for monthly interval
		DROP TABLE IF EXISTS temp_cdr_voice_monthly_price_details;
		CREATE TEMPORARY TABLE temp_cdr_voice_monthly_price_details
		SELECT IMSI,WHOLE_SALE_NAME,
			GC_PLAN_NAME,GM_PLAN_NAME,INCLUDED_VOLUME,
			PRICE,`INTERVAL`,CALLDURATION,
			CASE WHEN CALLDURATION <= INCLUDED_VOLUME * 60 THEN CALLDURATION
				ELSE INCLUDED_VOLUME * 60 END AS INCLUDED_VOLUME_USED,
			CASE WHEN CALLDURATION > INCLUDED_VOLUME * 60 THEN CALLDURATION - INCLUDED_VOLUME * 60
				ELSE 0 END AS OVERAGE_VOLUME,
			0 AS ROAMING_USAGE,
			CASE WHEN CALLDURATION > INCLUDED_VOLUME * 60 THEN ((CALLDURATION - INCLUDED_VOLUME * 60)/60.0) * PRICE
				ELSE 0 END AS OVERAGE_CHARGES,
			0 AS ROAMING_CHARGES
		FROM temp_cdr_voice_monthly_details
		INNER JOIN gmsa_reports.rate_plan_details
			ON rate_plan_details.GC_PLAN_NAME = WHOLE_SALE_NAME
		WHERE PLAN_TYPE = 'VOICE_MO';

		-- Final Aggregation of CDR VOICE
		DROP TABLE IF EXISTS temp_cdr_voice_total_price_agg_details;
		CREATE TEMPORARY TABLE temp_cdr_voice_total_price_agg_details
		SELECT CEIL(SUM(CALLDURATION)/60.0) AS TOTAL_VOLUME,
				CEIL(SUM(INCLUDED_VOLUME)) AS INCLUDED_VOLUME,
				CEIL(SUM(INCLUDED_VOLUME_USED)/60.0) AS INCLUDED_VOLUME_USED,
				CEIL(SUM(OVERAGE_VOLUME)/60.0) AS OVERAGE_VOLUME,
				ROUND(SUM(OVERAGE_CHARGES),4) AS OVERAGE_CHARGES,
				CEIL(SUM(ROAMING_USAGE)) AS ROAMING_USAGE,
				ROUND(SUM(ROAMING_CHARGES),4) AS ROAMING_CHARGES
		FROM temp_cdr_voice_monthly_price_details;

		-- Processing of SUBSCRIBER
		-- Selection of subscriber
		DROP TABLE IF EXISTS temp_subscriber_monthly_details;
		CREATE TEMPORARY TABLE temp_subscriber_monthly_details
		SELECT WHOLE_SALE_NAME,
			COALESCE(COUNT(*),0) AS SUBSCRIBER_COUNT
		FROM gmsa_reports.temp_report_metadata
		GROUP BY WHOLE_SALE_NAME;

		-- Defining the diff types of usage for CDR DATA for monthly interval
		DROP TABLE IF EXISTS temp_subscriber_monthly_price_details;
		CREATE TEMPORARY TABLE temp_subscriber_monthly_price_details
		SELECT WHOLE_SALE_NAME,
			GC_PLAN_NAME,GM_PLAN_NAME,0 AS INCLUDED_VOLUME,
			PRICE,`INTERVAL`,SUBSCRIBER_COUNT,
			0 AS INCLUDED_VOLUME_USED,
			0 AS OVERAGE_VOLUME,
			0 AS OVERAGE_CHARGES, 
			0 AS ROAMING_USAGE,
			0 AS ROAMING_CHARGES
		FROM temp_subscriber_monthly_details
		INNER JOIN gmsa_reports.rate_plan_details
			ON rate_plan_details.GC_PLAN_NAME = WHOLE_SALE_NAME
		WHERE PLAN_TYPE = 'SUBSCRIBER';

		-- Final Aggregation of SUBSCRIBER	
		DROP TABLE IF EXISTS temp_subscriber_total_price_agg_details;
		CREATE TEMPORARY TABLE temp_subscriber_total_price_agg_details
		SELECT SUM(SUBSCRIBER_COUNT) AS TOTAL_VOLUME,
				0 AS INCLUDED_VOLUME,
				0 AS INCLUDED_VOLUME_USED,
				0 AS OVERAGE_VOLUME,
				ROUND(SUM(PRICE * SUBSCRIBER_COUNT),4) AS OVERAGE_CHARGES,
				0 ROAMING_USAGE,
				0 AS ROAMING_CHARGES
		FROM temp_subscriber_monthly_price_details;

		-- Preparing the various counts for subscriber
		SET @TOTAL_SUBSCRIBERS = (SELECT COUNT(*) FROM temp_report_metadata);
		SET @TOTAL_ACTIVE_SUBSCRIBERS = (SELECT COALESCE(COUNT(*),0) FROM temp_report_metadata WHERE SIM_STATE = 'Activated');
		SET @TOTAL_ACTIVE_SUBSCRIBERS_CHARGED_PERIOD =(SELECT COALESCE(COUNT(DISTINCT IMSI),0) FROM temp_cdr_data_monthly_details);

		-- returning the results by combining the data of subscriber,data,voice and sms
		SELECT 'SUBS_MONTHLY' AS CHARGED_RECORD_TYPE,@ACCOUNT_ID AS ACCOUNT_ID,@ACCOUNT_NAME AS ACCOUNT_NAME,@OPERATOR_ACCOUNT_ID AS OPERATOR_ACCOUNT_ID,
			@ACCOUNT_TAX_ID AS ACCOUNT_TAX_ID,@BILLING_CYCLE AS BILLING_CYCLE,@BILLING_MONTH AS BILLING_MONTH,@BILLING_YEAR AS BILLING_YEAR,
			@INVOICE_ID AS INVOICE_ID,@CURRENCY_CODE AS CURRENCY_CODE,@BILLABLE_FLAG AS BILLABLE_FLAG,@INVOICE_DATE AS INVOICE_DATE,@DUE_DATE AS DUE_DATE,
			@TOTAL_SUBSCRIBERS AS TOTAL_SUBSCRIBERS,@TOTAL_ACTIVE_SUBSCRIBERS AS TOTAL_ACTIVE_SUBSCRIBERS,
			@TOTAL_ACTIVE_SUBSCRIBERS_CHARGED_PERIOD AS TOTAL_ACTIVE_SUBSCRIBERS_CHARGED_PERIOD,
			0 AS TOTAL_VOLUME,0 AS TOTAL_INCLUDED_VOLUME_USED,0 AS TOTAL_OVERAGE_VOLUME_USED,0 AS TOTAL_ROAMING_VOLUME_USED,
			OVERAGE_CHARGES AS TOTAL_CHARGES,0 AS TOTAL_OVERAGE_CHARGES,ROAMING_CHARGES AS TOTAL_ROAMING_CHARGES
		FROM temp_subscriber_total_price_agg_details
		UNION
		SELECT 'DATA_MONTHLY' AS CHARGED_RECORD_TYPE,@ACCOUNT_ID AS ACCOUNT_ID,@ACCOUNT_NAME AS ACCOUNT_NAME,@OPERATOR_ACCOUNT_ID AS OPERATOR_ACCOUNT_ID,
			@ACCOUNT_TAX_ID AS ACCOUNT_TAX_ID,@BILLING_CYCLE AS BILLING_CYCLE,@BILLING_MONTH AS BILLING_MONTH,@BILLING_YEAR AS BILLING_YEAR,
			@INVOICE_ID AS INVOICE_ID,@CURRENCY_CODE AS CURRENCY_CODE,@BILLABLE_FLAG AS BILLABLE_FLAG,@INVOICE_DATE AS INVOICE_DATE,@DUE_DATE AS DUE_DATE,
			0 AS TOTAL_SUBSCRIBERS,0 AS TOTAL_ACTIVE_SUBSCRIBERS,
			0 AS TOTAL_ACTIVE_SUBSCRIBERS_CHARGED_PERIOD,
			INCLUDED_VOLUME_USED + OVERAGE_VOLUME AS TOTAL_VOLUME,INCLUDED_VOLUME_USED AS TOTAL_INCLUDED_VOLUME_USED,OVERAGE_VOLUME AS TOTAL_OVERAGE_VOLUME_USED,ROAMING_USAGE AS TOTAL_ROAMING_VOLUME_USED,
			OVERAGE_CHARGES AS TOTAL_CHARGES,OVERAGE_CHARGES AS TOTAL_OVERAGE_CHARGES,ROAMING_CHARGES AS TOTAL_ROAMING_CHARGES
		FROM temp_cdr_data_total_price_agg_details
		UNION
		SELECT 'SMSMO_MONTHLY' AS CHARGED_RECORD_TYPE,@ACCOUNT_ID AS ACCOUNT_ID,@ACCOUNT_NAME AS ACCOUNT_NAME,@OPERATOR_ACCOUNT_ID AS OPERATOR_ACCOUNT_ID,
			@ACCOUNT_TAX_ID AS ACCOUNT_TAX_ID,@BILLING_CYCLE AS BILLING_CYCLE,@BILLING_MONTH AS BILLING_MONTH,@BILLING_YEAR AS BILLING_YEAR,
			@INVOICE_ID AS INVOICE_ID,@CURRENCY_CODE AS CURRENCY_CODE,@BILLABLE_FLAG AS BILLABLE_FLAG,@INVOICE_DATE AS INVOICE_DATE,@DUE_DATE AS DUE_DATE,
			0 AS TOTAL_SUBSCRIBERS,0 AS TOTAL_ACTIVE_SUBSCRIBERS,
			0 AS TOTAL_ACTIVE_SUBSCRIBERS_CHARGED_PERIOD,
			TOTAL_VOLUME AS TOTAL_VOLUME,INCLUDED_VOLUME_USED AS TOTAL_INCLUDED_VOLUME_USED,OVERAGE_VOLUME AS TOTAL_OVERAGE_VOLUME_USED,ROAMING_USAGE AS TOTAL_ROAMING_VOLUME_USED,
			OVERAGE_CHARGES AS TOTAL_CHARGES,OVERAGE_CHARGES AS TOTAL_OVERAGE_CHARGES,ROAMING_CHARGES AS TOTAL_ROAMING_CHARGES
		FROM temp_cdr_sms_total_price_agg_details
		UNION
		SELECT 'VOICEMO_MONTHLY' AS CHARGED_RECORD_TYPE,@ACCOUNT_ID AS ACCOUNT_ID,@ACCOUNT_NAME AS ACCOUNT_NAME,@OPERATOR_ACCOUNT_ID AS OPERATOR_ACCOUNT_ID,
			@ACCOUNT_TAX_ID AS ACCOUNT_TAX_ID,@BILLING_CYCLE AS BILLING_CYCLE,@BILLING_MONTH AS BILLING_MONTH,@BILLING_YEAR AS BILLING_YEAR,
			@INVOICE_ID AS INVOICE_ID,@CURRENCY_CODE AS CURRENCY_CODE,@BILLABLE_FLAG AS BILLABLE_FLAG,@INVOICE_DATE AS INVOICE_DATE,@DUE_DATE AS DUE_DATE,
			0 AS TOTAL_SUBSCRIBERS,0 AS TOTAL_ACTIVE_SUBSCRIBERS,
			0 AS TOTAL_ACTIVE_SUBSCRIBERS_CHARGED_PERIOD,
			INCLUDED_VOLUME_USED + OVERAGE_VOLUME AS TOTAL_VOLUME,INCLUDED_VOLUME_USED AS TOTAL_INCLUDED_VOLUME_USED,OVERAGE_VOLUME AS TOTAL_OVERAGE_VOLUME_USED,ROAMING_USAGE AS TOTAL_ROAMING_VOLUME_USED,
			OVERAGE_CHARGES AS TOTAL_CHARGES,OVERAGE_CHARGES AS TOTAL_OVERAGE_CHARGES,ROAMING_CHARGES AS TOTAL_ROAMING_CHARGES
		FROM temp_cdr_voice_total_price_agg_details;


END//
DELIMITER ;

-- Dumping structure for procedure gmsa_reports.gm_get_last_execution_date
DROP PROCEDURE IF EXISTS `gm_get_last_execution_date`;
DELIMITER //
CREATE PROCEDURE `gm_get_last_execution_date`(
	IN `in_report_name` varchar(256)
)
    COMMENT 'This procedure is used to get the last execution date for monthly report'
BEGIN
/*
		----------------------------------------------------------------------------------------------------------------
		Description	:  This procedure is used to get the last execution date for monthly report.
		Created On  :  1 Sep 2020
		Created By	:  Saurabh kumar
        ----------------------------------------------------------------------------------------------------------------
		Inputs		:   IN in_report_name : report name
		Output		:	Return monthly aggregated report	
		-----------------------------------------------------------------------------------------------------------------
	*/
    SELECT LAST_EXECUTION_TIME FROM report_generation_details 
    WHERE REPORT_ID = (SELECT ID FROM reports WHERE UPPER(NAME) = UPPER(in_report_name) LIMIT 1);
    
END//
DELIMITER ;

-- Dumping structure for procedure gmsa_reports.gm_get_recurring_charge_report
DROP PROCEDURE IF EXISTS `gm_get_recurring_charge_report`;
DELIMITER //
CREATE PROCEDURE `gm_get_recurring_charge_report`(
	IN `in_start_date` varchar(50),
	IN `in_end_date` varchar(50),
	IN `in_account_id` VARCHAR(50)
)
    COMMENT 'This procedure is used to get the monthly recurring changes of cdr on the basis of account id'
BEGIN
/*
		----------------------------------------------------------------------------------------------------------------
		Description	:  This procedure is used to get the monthly recurring changes of cdr on the basis of account id.
		Created On  :  7 Aug 2020
		Created By	:  Saurabh kumar
        ----------------------------------------------------------------------------------------------------------------
		Inputs		:   IN in_start_date : start date
					:	IN in_end_date   : end date
					:	IN in_account_id : account id
		Output		:	Return monthly aggregated recurring changes of cdr	
		-----------------------------------------------------------------------------------------------------------------
	*/
    -- Filteration for cdr data on the basis of start and end date
    DROP TABLE IF EXISTS temp_cdr_data_details_vw;
	CREATE TEMPORARY TABLE temp_cdr_data_details_vw 
    SELECT SERVED_IMSI,   
			SUM(cdr_data_details_vw.TOTAL_BYTES) AS TOTAL_BYTES 
	FROM cdr_data_details_vw  
    WHERE (cdr_data_details_vw.START_TIME BETWEEN in_start_date AND in_end_date    
			OR cdr_data_details_vw.STOP_TIME BETWEEN in_start_date AND in_end_date) 
	GROUP BY SERVED_IMSI;
    
    -- Filteration of CDR SMS 
	DROP TABLE IF EXISTS temp_cdr_sms_details;
	CREATE TEMPORARY TABLE temp_cdr_sms_details 
    SELECT SOURCE,   
			DESTINATION,   
            COUNT(*) AS SUCCESSFULL_SMS  
	FROM cdr_sms_details  
    WHERE (cdr_sms_details.SENT_TIME BETWEEN in_start_date AND in_end_date)  
		AND SMS_STATUS = 'Success' GROUP BY SOURCE,DESTINATION;
	
    -- Filteration of CDR Voice
	DROP TABLE IF EXISTS temp_cdr_voice_completed;
    CREATE TEMPORARY TABLE temp_cdr_voice_completed 
    SELECT CALLEDNUMBER,   
			CALLINGNUMBER,         
            SUM(COALESCE(CALLDURATION,0)) AS CALLDURATION 
	FROM cdr_voice_completed  
    WHERE (cdr_voice_completed.IAMRECDAT BETWEEN in_start_date AND in_end_date    
		OR cdr_voice_completed.ANMRECDAT BETWEEN in_start_date AND in_end_date) 
        GROUP BY CALLEDNUMBER,CALLINGNUMBER;

	-- Returning the result
	SELECT report_metadata.ICCID,   
			report_metadata.IMSI,         
            report_metadata.MSISDN,         
            gm_country_code_mapping.country_Code AS SUPPLIER_ACCOUNT_ID,         
            '5' AS BILLING_CYCLE_DATE,         
            COALESCE(temp_cdr_data_details_vw.TOTAL_BYTES,0) AS DATAUSAGE,         
            temp_cdr_sms_details.SUCCESSFULL_SMS,         
            COALESCE(temp_cdr_voice_completed.CALLDURATION,0)  AS ANSWER_DURATION 
            FROM gmsa_reports.report_metadata  
            LEFT JOIN temp_cdr_data_details_vw  
				ON report_metadata.IMSI = temp_cdr_data_details_vw.SERVED_IMSI 
            LEFT JOIN gm_country_code_mapping  
				ON report_metadata.ACCOUNT_COUNTRIE = gm_country_code_mapping.account 
            LEFT JOIN temp_cdr_sms_details  
				ON (report_metadata.MSISDN = temp_cdr_sms_details.SOURCE    
					OR report_metadata.MSISDN = temp_cdr_sms_details.DESTINATION) 
            LEFT JOIN temp_cdr_voice_completed  
				ON (report_metadata.IMSI = temp_cdr_voice_completed.CALLEDNUMBER   
					OR report_metadata.IMSI = temp_cdr_voice_completed.CALLINGNUMBER) 
            WHERE report_metadata.ENT_ACCOUNTID=in_account_id 
            GROUP BY report_metadata.ICCID ;
END//
DELIMITER ;

-- Dumping structure for procedure gmsa_reports.gm_mobile_number_reconciliation_report
DROP PROCEDURE IF EXISTS `gm_mobile_number_reconciliation_report`;
DELIMITER //
CREATE PROCEDURE `gm_mobile_number_reconciliation_report`(IN `in_account_id` VARCHAR(50))
    COMMENT 'gm_mobile_number_reconciliation_report'
BEGIN
  -- **********************************************************************
  -- Procedure: gm_mobile_number_reconciliation_report_new
  -- Author: Parul Shrivastava
  -- Date: Nov 2, 2019
  
  -- Output : Returns the updated status of the mobile report
  -- Description: Procedure is use to generate the Mobile Number Reconciliation  report according to the creation date  
  --  *****************************************************************************************************
   
  -- prepare the data from the updated meta data tables of gc data
    SELECT ICCID ,
    MSISDN , 
    IMSI ,
    gm_country_code_mapping.country_Code AS SUPPLIER_ACCOUNT_ID,
    SIM_STATE as SIM_STATE_GT,
    case when SIM_STATE='Warm' then 'Device Shipped'
	 when SIM_STATE='' or SIM_STATE is NULL or SIM_STATE ='NULL'  then 'UnSoldNewVehicle' 
	 when SIM_STATE='Active' then 'Subscribed' 
	 when SIM_STATE='Suspend' then 'Dormant' 
	 else SIM_STATE end as SIM_STATE_GM,
    RATE_PLAN_NAME AS PRICING_PLAN,
    RATE_PLAN_NAME AS COMMUNCATION_PLAN,
    ACTIVATION_DATE AS ICCID_ACTIVATION_DATE,
    -- ICCID as BOOTSTRAP_ICCID
    BOOTSTRAP_ICCID
    FROM report_metadata
	 left join gm_country_code_mapping on report_metadata.ACCOUNT_COUNTRIE=gm_country_code_mapping.account
	 where report_metadata.ENT_ACCOUNTID=in_account_id;
	 

END//
DELIMITER ;

-- Dumping structure for procedure gmsa_reports.gm_sms_delivered_report
DROP PROCEDURE IF EXISTS `gm_sms_delivered_report`;
DELIMITER //
CREATE PROCEDURE `gm_sms_delivered_report`(
IN `in_start_date` varchar(50), 
IN `in_end_date` varchar(50), 
IN `in_account_id` VARCHAR(50)
)
    COMMENT 'gm_sms_delivered_report_new'
BEGIN
  -- **********************************************************************
  -- Procedure: gm_sms_delivered_report_new
  -- Author: Parul Shrivastava
  -- Date: Nov 1, 2019
  
  -- Inputs: in_start_date,in_end_date
  -- Output: This procedure is returns the delivered sms report on the basis
  -- of the final time and sms status 
  -- Description: Procedure returns the sms delivered report genarted 
  -- **********************************************************************
	
   -- Declaring the variables 
	DECLARE date_duration VARCHAR(50);
	DECLARE start_date varchar(50);

   SET start_date:= CAST(in_start_date AS DATEtime);
   
  CALL `gm_utility_get__wholesale_plan_history`(in_start_date);

	-- Preparing the billing dates
    SET date_duration= LAST_DAY(CONVERT( in_start_date, DATE ));
    SET @temp_date = DATE_SUB(in_start_date,INTERVAL DAYOFMONTH(in_start_date)-1 DAY);
	-- select concat(@temp_date ,' - ',date_duration);
	
  -- preparing the reports data from the different table on the basis of the SMS type and time 
	SELECT 
    report_metadata.ICCID AS ICCID,
	report_metadata.MSISDN AS MSISDN,
	report_metadata.IMSI AS IMSI,
   gm_country_code_mapping.country_Code AS SUPPLIER_ACCOUNT_ID ,
   -- report_metadata.ACCOUNT_NAME AS SUPPLIER_ACCOUNT_ID ,
   -- concat(@temp_date ,' - ',date_duration) AS BILLING_CYCLE_DATE,
   -- '5' AS BILLING_CYCLE_DATE,
   (select BILLING_CYCLE FROM tadig_mapping where UPPER(tadig_mapping.COUNTRY) = UPPER(report_metadata.ACCOUNT_COUNTRIE) LIMIT 1) AS BILLING_CYCLE_DATE,
	cdr_sms_details.SMS_TYPE AS CALL_DIRECTION,
	-- report_metadata.WHOLE_SALE_NAME AS PLAN,
	 temp_wholesale_plan_history.plan AS PLAN,
   cdr_sms_details.SENT_TIME AS ORIGINATION_DATE,
   case when cdr_sms_details.SMS_TYPE='MO' then cdr_sms_details.ORIGINATION_GT
	when cdr_sms_details.SMS_TYPE='MT' then cdr_sms_details.DESTINATION_GT 
	else NULL end AS SERVING_SWITCH,
	case when cdr_sms_details.SMS_TYPE='MO' then cdr_sms_details.SOURCE
	when cdr_sms_details.SMS_TYPE='MT' then cdr_sms_details.DESTINATION
	else NULL end  AS ORIGINATION_ADDRESS ,
   case when cdr_sms_details.SMS_TYPE='MO' then cdr_sms_details.DESTINATION
	when cdr_sms_details.SMS_TYPE='MT' then cdr_sms_details.SOURCE
	else NULL end AS DESTINATION_ADDRESS,
    -- cdr_sms_details.DESTINATION_GT,
/*	  case when cdr_sms_details.SMS_TYPE='MO' then cdr_sms_details.ORIGINATION_GT
	when cdr_sms_details.SMS_TYPE='MT' then cdr_sms_details.DESTINATION_GT
	else NULL end  AS OPERATOR_NETWORK */
	CASE WHEN cdr_sms_details.SMS_TYPE='MO' THEN (SELECT COUNTRY FROM tadig_mapping WHERE UPPER(tadig_mapping.TADIG_CODE) = UPPER(cdr_sms_details.ORIGINATION_GT) LIMIT 1)
	WHEN cdr_sms_details.SMS_TYPE='MT' THEN (SELECT COUNTRY FROM tadig_mapping WHERE UPPER(tadig_mapping.TADIG_CODE) = UPPER(cdr_sms_details.DESTINATION_GT) LIMIT 1)
	END AS OPERATOR_NETWORK
	FROM (report_metadata
	INNER JOIN cdr_sms_details
	ON report_metadata.MSISDN = cdr_sms_details.SOURCE 
	OR report_metadata.MSISDN = cdr_sms_details.DESTINATION
	left join gm_country_code_mapping on report_metadata.ACCOUNT_COUNTRIE=gm_country_code_mapping.account
	left join temp_wholesale_plan_history on temp_wholesale_plan_history.IMSI=report_metadata.IMSI
	and (cdr_sms_details.FINAL_TIME between  temp_wholesale_plan_history.start_date and temp_wholesale_plan_history.end_date))	
   WHERE date(cdr_sms_details.FINAL_TIME)=date(start_date)
	and cdr_sms_details.SMS_STATUS = 'Success'
	and report_metadata.ENT_ACCOUNTID=in_account_id;
	-- GROUP BY IMSI,MSISDN ,CALL_DIRECTION ,ORIGINATION_DATE ;


END//
DELIMITER ;

-- Dumping structure for procedure gmsa_reports.gm_utility_get__wholesale_plan_history
DROP PROCEDURE IF EXISTS `gm_utility_get__wholesale_plan_history`;
DELIMITER //
CREATE PROCEDURE `gm_utility_get__wholesale_plan_history`(IN `in_start_date` DATE)
BEGIN
Set @temp_start_date=concat(in_start_date ,' 00:00:00');
--  Set @recored_count=(select count(*) from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('2020-06-15 06:29:00'));
 Set @IMSI_count=(select count(distinct IMSI) from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date(@temp_start_date));
-- select @recored_count;
-- select * from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('2020-06-15 06:29:00') limit 1 offset 3;
 
     DROP TEMPORARY TABLE IF EXISTS temp_wholesale_plan_history;
    CREATE TEMPORARY TABLE  temp_wholesale_plan_history
    (imsi varchar(20),
    start_date datetime,
    end_date datetime,
	 plan varchar(20));
 -- DECLARE  temp_start_date datetime;
 
  
   SET @j =0;
   loop_loop_1: LOOP
   Set @temp_start_date=concat(in_start_date ,' 00:00:00'); 
     IF @j+1 <= @IMSI_count THEN
--       SELECT @i,CAST(@i AS INT);
     -- SET @sql_statement = concat("insert into temp_wholesale_plan_history  select imsi, '",@temp_start_date,"' as start_date,CREATE_DATE as end_date,new_Value as plan  from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('",in_start_date,"') order by CREATE_DATE limit 1 offset ", @i,";");
     -- prepare stmt1 from @sql_statement;
     --  execute stmt1;
      -- deallocate prepare stmt1;
      
      SET @sql_statement = concat("set @temp_imsi_list=(select Distinct IMSI  from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('",in_start_date,"') order by CREATE_DATE limit 1 offset ", @j,");");
      prepare stmt1 from @sql_statement;
       execute stmt1;
      deallocate prepare stmt1;
      SET @j = @j + 1;
     -- select @temp_imsi_list;
     --  Set @temp_start_date=concat(in_start_date ,' 00:00:00');    
   Set @recored_count=(select count(*) from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date(@temp_start_date)  and IMSI = @temp_imsi_list);
 --  select @recored_count;
   SET @i =0;
   loop_loop: LOOP
     IF @i+1 <= @recored_count THEN
     
       IF @i+2 <= @recored_count THEN
        SET @sql_statement = concat("set @temp_end_date=(select  CREATE_DATE  from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('",in_start_date,"') and IMSI ='",@temp_imsi_list,"'  order by CREATE_DATE limit 1 offset ", @i+1,");");
    -- select @sql_statement;
      prepare stmt1 from @sql_statement;
      execute stmt1;
      deallocate prepare stmt1;
      else 
      set @temp_end_date=concat(in_start_date,' 23:59:59');
      end if;
      -- SELECT @i,CAST(@i AS INT);
      -- SET @sql_statement = concat("insert into temp_wholesale_plan_history  select imsi, '",@temp_start_date,"' as start_date,CREATE_DATE as end_date,new_Value as plan  from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('",in_start_date,"') and IMSI ='",@temp_imsi_list,"' order by CREATE_DATE limit 1 offset ", @i,";");
      SET @sql_statement = concat("insert into temp_wholesale_plan_history  select imsi, CREATE_DATE as start_date,'",@temp_end_date,"' as end_date,new_Value as plan  from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('",in_start_date,"') and IMSI ='",@temp_imsi_list,"' order by CREATE_DATE limit 1 offset ", @i,";");
      prepare stmt1 from @sql_statement;
       execute stmt1;
      deallocate prepare stmt1;
	   SET @sql_statement = concat("set @temp_start_date=(select  date_add(CREATE_DATE, interval 1 second)  from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('",in_start_date,"') and IMSI ='",@temp_imsi_list,"'  order by CREATE_DATE limit 1 offset ", @i,");");
    -- select @sql_statement;
      prepare stmt1 from @sql_statement;
    execute stmt1;
      deallocate prepare stmt1;
     SET @i = @i + 1;
     -- select @sql_statement ;
       -- select * from wholesale_plan_history where date(wholesale_plan_history.CREATE_DATE)=date('2020-06-15 06:29:00') limit 1 offset CAST(@i AS INT);
       ITERATE loop_loop;
     END IF;
     LEAVE loop_loop;
   END LOOP loop_loop;
       
	
		  ITERATE loop_loop_1;
     END IF;
     LEAVE loop_loop_1;
   END LOOP loop_loop_1;


END//
DELIMITER ;

-- Dumping structure for procedure gmsa_reports.gm_utility_last_report_generated
DROP PROCEDURE IF EXISTS `gm_utility_last_report_generated`;
DELIMITER //
CREATE PROCEDURE `gm_utility_last_report_generated`(
	IN `in_report_type` VARCHAR(250),
	IN `in_report_date` varchar(50)
)
    COMMENT 'return the date of last report generated '
BEGIN
  -- **********************************************************************
  -- Procedure: gm_utility_last_report_generated
  -- Author: Parul Shrivastava
  -- Date: Nov 1, 2019
  
  -- Description: Utility returns the last executed process report date
  -- **********************************************************************

	-- Declaring the variables 
   DECLARE last_execution_date VARCHAR(255);
	-- Set the variables for the check the data 
	SET @report_id = (SELECT reports.ID FROM reports WHERE NAME = in_report_type limit 1);
   set @temp_node_id = (select GROUP_CONCAT(NODE_ID) from report_mapping where REPORT_ID = @report_id  );
	SET last_execution_date = (SELECT LAST_EXECUTION_TIME FROM report_generation_details WHERE REPORT_ID = @report_id  LIMIT 1);							

	
--	select @report_id,@temp_node_id,last_execution_date;
	-- select last_sanity_date,last_execution_date ,@report_id;
	SET @count_mapping_id = (select COUNT(NODE_ID) from report_mapping 
  								where REPORT_ID = @report_id  );
  								
	-- select @temp_node_id, @COUNT_ID;
	-- checking the last snity date for the last execution date o fthe report   
	SET @count_report_id = (SELECT COUNT(ID)  FROM report_data_details
						WHERE FIND_IN_SET(ID,@temp_node_id) 
						and DATA_PROCESSING_DATE >= DATE(last_execution_date)
						AND  IS_PROCESSED = 1 );
	
	
	-- select @count_mapping_id,@count_report_id;
	  -- check the condition for the sanity last update report of the data 
	

	IF(@count_mapping_id = @count_report_id )
	THEN
 
		SELECT LAST_EXECUTION_TIME 
		FROM report_generation_details 
		WHERE REPORT_ID = @report_id  LIMIT 1;
	ELSE 
		SELECT 'Data is not available for this report';
	
	END IF;

END//
DELIMITER ;

-- Dumping structure for procedure gmsa_reports.gm_utility_update_data_details
DROP PROCEDURE IF EXISTS `gm_utility_update_data_details`;
DELIMITER //
CREATE PROCEDURE `gm_utility_update_data_details`(
	IN `in_data_node` varchar(100),
	IN `in_isprocess_value` int(10)

)
BEGIN
  -- **********************************************************************
  -- Procedure: gm_utility_update_data_details
  -- Author: Parul Shrivastava
  -- Date: Nov 4, 2019
  
  -- Description: Utility to update the data_details values according to filters 
  -- **********************************************************************
	
   -- update the table last process data date into the table 
    IF (in_data_node = 'SMS')
    THEN
		UPDATE report_data_details
		SET DATA_PROCESSING_DATE =current_timestamp,
		IS_PROCESSED = in_isprocess_value
		WHERE DATA_NODE = 'SMS(Delivered)'
		OR DATA_NODE = 'SMS(Undelivered)'
		;
    ELSE
		-- update the table last process data date into the table 
		UPDATE report_data_details
		SET DATA_PROCESSING_DATE = current_timestamp(),
		IS_PROCESSED = in_isprocess_value
		where DATA_NODE = in_data_node;
    
    END IF;
    

END//
DELIMITER ;

-- Dumping structure for procedure gmsa_reports.gm_utility_update_last_execution_date
DROP PROCEDURE IF EXISTS `gm_utility_update_last_execution_date`;
DELIMITER //
CREATE PROCEDURE `gm_utility_update_last_execution_date`(
	IN `in_report_type` varchar(100),
	IN `in_last_executed_date` varchar(50)

,
	IN `in_path` TEXT

)
BEGIN
 -- **********************************************************************
  -- Procedure: gm_utility_update_last_execution_date
  -- Author: Parul Shrivastava
  -- Date: Nov 1, 2019
  
  -- Description: Utility update the last successfully generated reprot date 
  -- **********************************************************************

	-- updating the last generated report into the generation_details table with the report path 
	UPDATE report_generation_details
	INNER JOIN reports 
	ON report_generation_details.report_id = reports.ID
	SET LAST_EXECUTION_TIME = in_last_executed_date,
	REPORT_FILE_PATH = in_path
	WHERE  
	reports.NAME = in_report_type;

END//
DELIMITER ;

-- Dumping structure for procedure gmsa_reports.gm_voice_report
DROP PROCEDURE IF EXISTS `gm_voice_report`;
DELIMITER //
CREATE PROCEDURE `gm_voice_report`(
	IN `in_start_date` varchar(50),
	IN `in_end_date` varchar(50),
	IN `in_account_id` VARCHAR(50)
)
    COMMENT 'gm_voice_report_new'
BEGIN
 -- **********************************************************************
  -- Procedure: gm_voice_report_new
  -- Author: Parul Shrivastava
  -- Date: Nov 2, 2019
   
  -- Inputs: in_start_date,in_end_date
  -- Output: This procedure is used to returns voice data  on the basis of 
  -- the served imsi and served flow id and ANMRECDAT
 
  -- Description: Procedure is use to generate the voice report according to the creation date  
  -- **********************************************************************
	
	DECLARE date_duration VARCHAR(50);
	DECLARE start_date varchar(50);

   SET start_date:= CAST(in_start_date AS DATEtime);

	-- preparing billing dates accordign to current date month start date and end date 
    SET date_duration= LAST_DAY(CONVERT( in_start_date, DATE ));
    SET @temp_date = DATE_SUB(in_start_date,INTERVAL DAYOFMONTH(in_start_date)-1 DAY);
	-- select concat(@temp_date ,' - ',date_duration);
	 
	-- generate a table to fetch the data from the complete voice table 
	DROP  TEMPORARY TABLE if EXISTS temp_voice_complete;
	CREATE TEMPORARY TABLE temp_voice_complete
	SELECT report_metadata.ICCID ,
	report_metadata.IMSI,
	report_metadata.WHOLESALE_PLAN_ID,
	report_metadata.MSISDN,
	report_metadata.MNO_ACCOUNTID,
	cdr_voice_completed.CALLINGNUMBER,
	cdr_voice_completed.CALLEDNUMBER,
	cdr_voice_completed.CALLDURATION,
	cdr_voice_completed.ANMRECDAT ,
	cdr_voice_completed.EVENTSRECD ,
	cdr_voice_completed.MCC,
	cdr_voice_completed.MNC ,
	cdr_voice_completed.CAUSEINDCAUSEVALUE,
	cdr_voice_completed.MOCALL,
	cdr_voice_completed.LASTERBCSM,
	gm_country_code_mapping.country_Code AS COUNTRY_CODE
	FROM cdr_voice_completed 
	INNER JOIN report_metadata 
	ON (report_metadata.MSISDN = cdr_voice_completed.CALLEDNUMBER
		or report_metadata.MSISDN = cdr_voice_completed.CALLINGNUMBER)
	left join gm_country_code_mapping on report_metadata.ACCOUNT_COUNTRIE=gm_country_code_mapping.account
	WHERE date(cdr_voice_completed.ANMRECDAT) = start_date
	and report_metadata.ENT_ACCOUNTID=in_account_id;
	

	CALL `gm_utility_get__wholesale_plan_history`(in_start_date);

	-- preparing the data from merging the both table complete and incomplete	
	DROP  TEMPORARY TABLE if EXISTS temp_voice;
	CREATE TEMPORARY TABLE temp_voice
	SELECT * FROM temp_voice_complete;                         
	
	-- final result report of the voice data 
	SELECT 
	temp_voice.ICCID  AS 'ICCID',
	temp_voice.IMSI AS 'IMSI',
	temp_voice.MSISDN AS 'MSISDN',
	-- WHOLESALE_PLAN_ID AS 'ACCOUNT ID',
	COUNTRY_CODE AS 'ACCOUNT ID',
	-- MNO_ACCOUNTID AS 'ACCOUNT ID',
	-- concat(@temp_date ,' - ',date_duration) AS 'BILLING CYCLE DATE',
	'5' AS 'BILLING CYCLE DATE',
	CALLINGNUMBER AS 'CALLING PARTY NUMBER',
	CALLEDNUMBER AS 'CALLED',
	CALLDURATION AS 'ANSWER DURATION',
	case when CALLDURATION=0  then CALLDURATION else CAST(CALLDURATION/60 AS UNSIGNED)*60 end as 'ANSWER DURATION ROUNDED',
	ANMRECDAT AS 'ORIGINATION DATE',
    (SELECT COUNTRY FROM tadig_mapping WHERE tadig_mapping.TADIG_CODE = cdr_voice_tadig_codes.TC_TADIG_CODE LIMIT 1) AS 'OPERATOR NETWORK',
	-- concat(MCC,case when CHAR_LENGTH(MNC)=1 then  concat('0',MNC) else MNC end ) AS 'OPERATOR NETWORK',
	-- CAUSEINDCAUSEVALUE AS 'CALL TERMINATION REASON',
	case when MOCALL=0 and (CALLDURATION is null or CALLDURATION =0) 
			then 
			case 
					 when LASTERBCSM = 13 
						  then 'Busy'   
					 when LASTERBCSM = 14 
						  then 'Not answered'   
					 when LASTERBCSM = 18 
						  then 'Abandoned i.e. Caller cut the call'
					 when LASTERBCSM = 13 
						  then 'Busy'      
			end 
	     when MOCALL=1 and (CALLDURATION is null or CALLDURATION =0) 
			then 
			case  when LASTERBCSM = 4
						  then 'Route selection failure' 
					when LASTERBCSM = 5 
						  then 'Busy'
					when LASTERBCSM = 6
						  then 'Not answered'
					when LASTERBCSM = 10
						  then 'Abandoned i.e. Caller cut the call'
			end
	end AS 'CALL TERMINATION REASON',
	'Circuit Switched' as 'CALL TYPE',
	case when MOCALL=1 then 'MO' ELSE 'MT' end 'CALL DIRECTION',
	temp_wholesale_plan_history.plan AS PLAN,
	cdr_voice_tadig_codes.TC_TADIG_CODE as TAP_CODE
	FROM temp_voice
	left join temp_wholesale_plan_history on temp_wholesale_plan_history.IMSI=temp_voice.IMSI
	and (ANMRECDAT between  temp_wholesale_plan_history.start_date and temp_wholesale_plan_history.end_date)
	left join cdr_voice_tadig_codes on temp_voice.MCC=cdr_voice_tadig_codes.TC_MCC
	and case when CHAR_LENGTH(temp_voice.MNC)=1 then  concat('0',temp_voice.MNC) else temp_voice.MNC end = cdr_voice_tadig_codes.TC_MNC ;
-- 	GROUP BY IMSI,'ANSWER DURATION','ORIGINATION DATE';
	
END//
DELIMITER ;

-- Dumping structure for table gmsa_reports.pgw_svc_data
DROP TABLE IF EXISTS `pgw_svc_data`;
CREATE TABLE IF NOT EXISTS `pgw_svc_data` (
  `SERVED_IMSI` varchar(256) NOT NULL,
  `CHARGING_ID` bigint(20) NOT NULL,
  `TIME_OF_REPORT` datetime DEFAULT NULL,
  `AF_CHARGING_ID` bigint(20) DEFAULT NULL,
  `CHARGING_RULEBASE_NAME` varchar(256) DEFAULT NULL,
  `DOWNLINK_BYTES` bigint(20) DEFAULT NULL,
  `DOWNLINK_PACKETS` bigint(20) DEFAULT NULL,
  `UPLINK_BYTES` bigint(20) DEFAULT NULL,
  `UPLINK_PACKETS` bigint(20) DEFAULT NULL,
  `LOCAL_SEQUENCE_NUMBER` bigint(20) DEFAULT NULL,
  `QOS_CLASS_ID` bigint(20) DEFAULT NULL,
  `QOS_UPLINK_MBR` bigint(20) DEFAULT NULL,
  `QOS_DOWNLINK_MBR` bigint(20) DEFAULT NULL,
  `QOS_UPLINK_GBR` bigint(20) DEFAULT NULL,
  `QOS_DOWNLINK_GBR` bigint(20) DEFAULT NULL,
  `QOS_BEARER_ID` varchar(256) DEFAULT NULL,
  `ARP_PRIORITY_LEVEL` bigint(20) DEFAULT NULL,
  `ARP_P_EMPTION_CAPABILITY` bigint(20) DEFAULT NULL,
  `ARP_P_EMPTION_VULNERABILITY` bigint(20) DEFAULT NULL,
  `QOS_APN_UPLINK_AMBR` bigint(20) DEFAULT NULL,
  `QOS_APN_DOWNLINK_AMBR` bigint(20) DEFAULT NULL,
  `RATING_GROUP_QUOTA_ID` bigint(20) DEFAULT NULL,
  `CHANGE_TIME` datetime DEFAULT NULL,
  `SERVICE_DATA_FLOW_ID` varchar(50) DEFAULT NULL,
  `SERVICE_SPECIFIC_INFO` varchar(256) DEFAULT NULL,
  `SGSN_ADDRESS` varchar(256) DEFAULT NULL,
  `SERVING_NODE_ADDRESS` varchar(256) DEFAULT NULL,
  `TIME_OF_FIRST_USAGE` datetime DEFAULT NULL,
  `TIME_OF_LAST_USAGE` datetime DEFAULT NULL,
  `DURATION_SEC` bigint(20) DEFAULT NULL,
  `CHANGE_CONDITION` bigint(20) DEFAULT NULL,
  `USER_LOCATION_INFO` varchar(256) DEFAULT NULL,
  KEY `SERVED_IMSI` (`SERVED_IMSI`(255)),
  KEY `CHARGING_ID` (`CHARGING_ID`),
  KEY `SERVICE_DATA_FLOW_ID` (`SERVICE_DATA_FLOW_ID`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table gmsa_reports.pgw_svc_data: ~0 rows (approximately)
DELETE FROM `pgw_svc_data`;
/*!40000 ALTER TABLE `pgw_svc_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `pgw_svc_data` ENABLE KEYS */;

-- Dumping structure for table gmsa_reports.plan
DROP TABLE IF EXISTS `plan`;
CREATE TABLE IF NOT EXISTS `plan` (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto incremented id',
  `gm_plan_id` varchar(256) DEFAULT NULL COMMENT 'plan id of gm',
  `bss_plan_id` varchar(256) DEFAULT NULL COMMENT 'plan id of bss',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1 COMMENT='This table is used to store plan details of bss and gm.';

-- Dumping data for table gmsa_reports.plan: ~2 rows (approximately)
DELETE FROM `plan`;
/*!40000 ALTER TABLE `plan` DISABLE KEYS */;
/*!40000 ALTER TABLE `plan` ENABLE KEYS */;

-- Dumping structure for table gmsa_reports.rate_plan_details
DROP TABLE IF EXISTS `rate_plan_details`;
CREATE TABLE IF NOT EXISTS `rate_plan_details` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto Increment ID',
  `GC_PLAN_NAME` varchar(45) DEFAULT NULL COMMENT 'Whole Sale Plan name on Gcontrol',
  `GM_PLAN_NAME` varchar(45) DEFAULT NULL COMMENT 'Actual Wholesale Plan Name',
  `PLAN_TYPE` varchar(45) DEFAULT NULL COMMENT 'Type of Plan\nSUBSCRIBER\nDATA\nSMS_MO\nVOICE_MO',
  `ZONE` varchar(45) DEFAULT NULL COMMENT 'Type of zone',
  `INCLUDED_VOLUME` int(11) DEFAULT NULL COMMENT 'Max usage allowed in \\nMB for Data\\nCOUNT for SMS\\nMIN for Voice\\n COUNT for SUBSCRIBER',
  `PRICE` decimal(13,11) unsigned zerofill DEFAULT NULL COMMENT 'Price per\nKB for Data\nCOUNT for SMS\nMIN for Voice\nCOUNT for SUBSCRIBER',
  `INTERVAL` varchar(45) DEFAULT NULL COMMENT 'Monthly Plan or Yearly Plan',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8;

-- Dumping data for table gmsa_reports.rate_plan_details: ~32 rows (approximately)
DELETE FROM `rate_plan_details`;
/*!40000 ALTER TABLE `rate_plan_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `rate_plan_details` ENABLE KEYS */;

-- Dumping structure for table gmsa_reports.reports
DROP TABLE IF EXISTS `reports`;
CREATE TABLE IF NOT EXISTS `reports` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `NAME` varchar(256) NOT NULL DEFAULT '0' COMMENT 'reports names',
  `INTERVAL_VALUE` int(11) NOT NULL DEFAULT '0' COMMENT 'Frequency  value ',
  `INTERVAL_UNIT` varchar(50) NOT NULL DEFAULT '0' COMMENT 'Frequency  type',
  `REMARKS` varchar(256) NOT NULL DEFAULT '0' COMMENT 'description',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='contains details about the reports';

-- Dumping data for table gmsa_reports.reports: ~6 rows (approximately)
DELETE FROM `reports`;
/*!40000 ALTER TABLE `reports` DISABLE KEYS */;
/*!40000 ALTER TABLE `reports` ENABLE KEYS */;

-- Dumping structure for table gmsa_reports.report_data_details
DROP TABLE IF EXISTS `report_data_details`;
CREATE TABLE IF NOT EXISTS `report_data_details` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `DATA_NODE` varchar(256) DEFAULT NULL,
  `REPORT_NODE` varchar(100) DEFAULT NULL,
  `DATA_PROCESSING_DATE` datetime NOT NULL,
  `IS_PROCESSED` tinyint(4) NOT NULL,
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8 COMMENT='contains details of data fetched from gcontrol and mediation database.';

-- Dumping data for table gmsa_reports.report_data_details: ~9 rows (approximately)
DELETE FROM `report_data_details`;
/*!40000 ALTER TABLE `report_data_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_data_details` ENABLE KEYS */;

-- Dumping structure for table gmsa_reports.report_generation_details
DROP TABLE IF EXISTS `report_generation_details`;
CREATE TABLE IF NOT EXISTS `report_generation_details` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `REPORT_ID` int(11) NOT NULL DEFAULT '0',
  `START_DATE` datetime DEFAULT NULL,
  `END_DATE` datetime DEFAULT NULL,
  `LAST_EXECUTION_TIME` date DEFAULT NULL,
  `REPORT_FILE_PATH` text,
  PRIMARY KEY (`id`),
  KEY `fk_reports` (`REPORT_ID`),
  CONSTRAINT `fk_reports` FOREIGN KEY (`REPORT_ID`) REFERENCES `reports` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=11 DEFAULT CHARSET=utf8 COMMENT='contains genration details of every reports in reports table.';

-- Dumping data for table gmsa_reports.report_generation_details: ~6 rows (approximately)
DELETE FROM `report_generation_details`;
/*!40000 ALTER TABLE `report_generation_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_generation_details` ENABLE KEYS */;

-- Dumping structure for table gmsa_reports.report_mapping
DROP TABLE IF EXISTS `report_mapping`;
CREATE TABLE IF NOT EXISTS `report_mapping` (
  `REPORT_ID` int(11) DEFAULT NULL,
  `NODE_ID` int(11) DEFAULT NULL,
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`ID`),
  KEY `REPORT_ID` (`REPORT_ID`),
  KEY `NODE_ID` (`NODE_ID`),
  CONSTRAINT `NODE_ID` FOREIGN KEY (`NODE_ID`) REFERENCES `report_data_details` (`ID`),
  CONSTRAINT `REPORT_ID` FOREIGN KEY (`REPORT_ID`) REFERENCES `reports` (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=19 DEFAULT CHARSET=utf8 COMMENT='this table is used to generate the mapping between reports and respective tables  ';

-- Dumping data for table gmsa_reports.report_mapping: ~6 rows (approximately)
DELETE FROM `report_mapping`;
/*!40000 ALTER TABLE `report_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_mapping` ENABLE KEYS */;

-- Dumping structure for table gmsa_reports.report_metadata
DROP TABLE IF EXISTS `report_metadata`;
CREATE TABLE IF NOT EXISTS `report_metadata` (
  `ID` int(11) NOT NULL AUTO_INCREMENT,
  `ICCID` varchar(20) DEFAULT NULL,
  `MSISDN` varchar(255) DEFAULT NULL,
  `IMSI` varchar(255) DEFAULT NULL,
  `MNO_ACCOUNTID` bigint(20) DEFAULT NULL,
  `ENT_ACCOUNTID` bigint(20) DEFAULT NULL,
  `RATE_PLAN_ID` bigint(20) DEFAULT NULL,
  `BILLING_CYCLE` bigint(3) DEFAULT NULL,
  `WHOLESALE_PLAN_ID` bigint(20) DEFAULT NULL,
  `SERVICE_PLAN_ID` bigint(20) DEFAULT '1',
  `ACCOUNT_NAME` varchar(1000) DEFAULT NULL,
  `RATE_PLAN_NAME` varchar(50) DEFAULT NULL,
  `WHOLE_SALE_NAME` varchar(50) DEFAULT NULL,
  `SERVICE_PLAN_NAME` varchar(255) DEFAULT NULL,
  `SIM_STATE` varchar(45) DEFAULT NULL,
  `ACTIVATION_DATE` varchar(45) DEFAULT NULL,
  `ACCOUNT_COUNTRIE` varchar(45) DEFAULT NULL,
  `BOOTSTRAP_ICCID` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`ID`),
  KEY `IMSI` (`IMSI`),
  KEY `ACCOUNT_COUNTRIE` (`ACCOUNT_COUNTRIE`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Dumping data for table gmsa_reports.report_metadata: ~0 rows (approximately)
DELETE FROM `report_metadata`;
/*!40000 ALTER TABLE `report_metadata` DISABLE KEYS */;
/*!40000 ALTER TABLE `report_metadata` ENABLE KEYS */;

-- Dumping structure for table gmsa_reports.service_zone_details
DROP TABLE IF EXISTS `service_zone_details`;
CREATE TABLE IF NOT EXISTS `service_zone_details` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto increment id',
  `SERVICE_FLOW_ID` int(11) DEFAULT NULL COMMENT 'service_data_flow_id',
  `ZONE` varchar(45) DEFAULT NULL COMMENT 'Type of zone\nZone 1 : GM\nZone 2 : GM FOTA\nZone 3 : GM - Retail\nZone 4 : GM  Zero Rating\nZone 5 : GM  Other Usage',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8 COMMENT='This table is used to store the mapping of service flow id and zone';

-- Dumping data for table gmsa_reports.service_zone_details: ~28 rows (approximately)
DELETE FROM `service_zone_details`;
/*!40000 ALTER TABLE `service_zone_details` DISABLE KEYS */;
/*!40000 ALTER TABLE `service_zone_details` ENABLE KEYS */;

-- Dumping structure for table gmsa_reports.tadig_mapping
DROP TABLE IF EXISTS `tadig_mapping`;
CREATE TABLE IF NOT EXISTS `tadig_mapping` (
  `ID` int(11) NOT NULL AUTO_INCREMENT COMMENT 'Auto Increment ID',
  `COUNTRY` varchar(45) NOT NULL COMMENT 'country name',
  `TADIG_CODE` varchar(45) NOT NULL COMMENT 'tadig code',
  `SGSN_IP` varchar(45) NOT NULL COMMENT 'SGSN IP',
  `BILLING_CYCLE` int(11) NOT NULL COMMENT 'Day of Month',
  PRIMARY KEY (`ID`)
) ENGINE=InnoDB AUTO_INCREMENT=1334 DEFAULT CHARSET=utf8 COMMENT='This table is used to store the tadig details';

-- Dumping data for table gmsa_reports.tadig_mapping: ~1,333 rows (approximately)
DELETE FROM `tadig_mapping`;
/*!40000 ALTER TABLE `tadig_mapping` DISABLE KEYS */;
/*!40000 ALTER TABLE `tadig_mapping` ENABLE KEYS */;

-- Dumping structure for table gmsa_reports.wholesale_plan_history
DROP TABLE IF EXISTS `wholesale_plan_history`;
CREATE TABLE IF NOT EXISTS `wholesale_plan_history` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `MESSAGE` varchar(200) DEFAULT '0',
  `OLD_VALUE` varchar(50) DEFAULT '0',
  `NEW_VALUE` varchar(50) DEFAULT '0',
  `RESULT` varchar(50) DEFAULT '0',
  `CREATE_DATE` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `ASSET_ID` varchar(50) DEFAULT '0',
  `ATTRIBUTE` varchar(50) DEFAULT '0',
  `ICCID` varchar(50) DEFAULT '0',
  `IMSI` varchar(50) DEFAULT '0',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=5294 DEFAULT CHARSET=utf8;

-- Dumping data for table gmsa_reports.wholesale_plan_history: ~737 rows (approximately)
DELETE FROM `wholesale_plan_history`;
/*!40000 ALTER TABLE `wholesale_plan_history` DISABLE KEYS */;
/*!40000 ALTER TABLE `wholesale_plan_history` ENABLE KEYS */;

/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
